{
  "name": "@alicevia/vue3-components-monorepo",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "pnpm --filter @alicevia/lemon-ui dev",
    "site": "pnpm --filter website run docs:dev  --port 3003"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "devDependencies": {
    "@alicevia/eslint-config": "^1.0.13",
    "eslint": "^8.17.0",
    "typescript": "~4.7.3"
  },
  "dependencies": {
    "vue": "^3.2.36"
  }
}